import { JSX } from "react";

export default function HeroSection(): JSX.Element {
    return (
        <div className="hero-section">
            <div className="hero-content">
                <h1>SoftByte</h1>
                <h2>Я убежден, что хорошее обучение программированию должно быть доступно всем. Поэтому я создал небольшой проект, где помогаю не просто изучить код, а по-настоящему понять его логику, полюбить процесс и начать создавать свои проекты — совершенно бесплатно. Здесь не будет скучных лекций, только живая практика и моя поддержка на каждом шагу.</h2>
                <button>Хочу учится</button>
            </div>
        </div>
    )
}